server {
    listen 80 ;
    listen [::]:80 ;

    server_name api.tennishots.com;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
}

# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
     server unix:///home/tennistat/webapps/tennistat2/backend/tennishots.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.tennishots.com;

    # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
    ssl_certificate /etc/letsencrypt/live/api.tennishots.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.tennishots.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.tennishots.com/chain.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;


    # modern configuration. tweak to your needs.
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" ;

    # OCSP Stapling ---
    # fetch OCSP records from URL in ssl_certificate and cache them
    ssl_stapling on;
    ssl_stapling_verify on;


    resolver 8.8.8.8;

    # CSP Headers
    add_header Content-Security-Policy "default-src 'self' ; style-src 'self' 'unsafe-inline'" ;

    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Xss-Protection "1";
    add_header Referrer-Policy "same-origin, strict-origin-when-cross-origin";

    # max upload size
    client_max_body_size 3500M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/tennistat/webapps/tennistat2/backend/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/tennistat/webapps/tennistat2/backend/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/tennistat/webapps/tennistat2/deploy_stuff/uwsgi_params; # the uwsgi_params file you installed
    }
}

