# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
     server unix:///home/tennistat/webapps/tennistat2/backend/tennistat.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    #listen      80;
    listen      443 ssl;
    ssl_certificate /etc/letsencrypt/live/api.tennistat.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.tennistat.xyz/privkey.pem;
    # the domain name it will serve for
    #server_name 165.230.79.82; # substitute your machine's IP address or FQDN
    server_name api.tennistat.xyz; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 3500M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/tennistat/webapps/tennistat2/backend/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/tennistat/webapps/tennistat2/backend/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/tennistat/webapps/tennistat2/deploy_stuff/uwsgi_params; # the uwsgi_params file you installed
    }
}

#server {
#	listen 80;
#	server_name api.tennistat.xyz;
#	return 301 https://$host$request_uri;
#}
