# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
project = tennistat

chdir           = /home/tennistat/webapps/tennistat2/backend
home            = /home/tennistat/webapps/tennistat2/venv
# Django's wsgi file
module          = tennistat.wsgi
# the virtualenv (full path)

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
#

# the socket (use the full path to be safe
socket          = /home/tennistat/webapps/tennistat2/backend/tennistat.sock
#socket          = /run/uwsgi/tennistat.sock
# ... with appropriate permissions - may be needed
chown-socket    = tennistat:tennistat
chmod-socket    = 666
# clear environment on exit
vacuum          = true
