server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name tennishots.com www.tennishots.com;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
    ssl_certificate /etc/letsencrypt/live/tennishots.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tennishots.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/tennishots.com/chain.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;


    # modern configuration. tweak to your needs.
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" ;

    # OCSP Stapling ---
    # fetch OCSP records from URL in ssl_certificate and cache them
    ssl_stapling on;
    ssl_stapling_verify on;


    resolver 8.8.8.8;
    
    # CSP Headers
    add_header Content-Security-Policy "default-src 'none' ; style-src 'self' 'unsafe-inline' https://maxcdn.bootstrapcdn.com  https://fonts.googleapis.com ; script-src 'self' https://cdnjs.cloudflare.com https://code.jquery.com  https://maxcdn.bootstrapcdn.com https://cdn.polyfill.io ; img-src 'self' api.tennishots.com data: ; connect-src api.tennishots.com ; font-src 'self' fonts.gstatic.com ; media-src 'self' ; frame-src https://www.youtube.com" ;

    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Xss-Protection "1";
    add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin";


    root /home/tennistat/webapps/tennistat2/frontend_dist;
    index index.html index.htm;
    server_name tennishots.com www.tennishots.com;
    location / {
        # try_files $uri $uri/ =404;
        # try_files $uri$args $uri$args/ index.html;
        try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
    }
    location /media  {
        alias /home/tennistat/webapps/tennistat2/backend/media;  # your Django project's media files - amend as required
    }

}

