server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/tennistat.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tennistat.xyz/privkey.pem;
    #listen 80 default_server;
    root /home/tennistat/webapps/tennistat2/frontend/dist;
    index index.html index.htm;
    server_name tennistat.xyz www.tennistat.xyz;
    location / {
        try_files $uri $uri/ =404;
    }
}  

server {
        listen 80;
        server_name beta.tennistat.xyz;
        return 301 https://$host$request_uri;
}

